90Amplitude               = 0
acqDelay                  = 20
b1Freq                    = 43.4352980865543
bandwidth                 = 5
dwellTime                 = 200
experiment                = "1D"
expName                   = "1D"
nrPnts                    = 32768
nrScans                   = 1
pulseLength               = 11.5
repTime                   = 15000
rxChannel                 = "1H"
rxGain                    = 28
totalAcquisitionTime      = 15
lowestFrequency           = -2293.49650944386
graphTitle                = "1D-1H-QuickScan"
graphText                 = ""
manualPhasePivot          = 0
manualPhaseP0             = 0
manualPhaseP1             = 0
